@font-face {font-family: 'iconfont';
  src: url('../font/iconfont.eot'); /* IE9*/
  src: url('../font/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../font/iconfont.woff') format('woff'), /* chrome、firefox */
  url('../font/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('../font/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}

@name1:line;
@name2:rect;
@name3:circle;
@name4:pen;
@name5:five;
@name6:fill;
@name7:stroke;
@name8:strokecolor;
@name9:fillcolor;
@name10:xiangpi;


@icon1:e601;
@icon2:e602;
@icon3:e600;
@icon4:e606;
@icon5:e605;
@icon6:e607;
@icon7:e608;
@icon8:e603;
@icon9:e604;
@icon10:e609;

.for(@i:1) when (@i<=10){
  @n:'name@{i}';
  @n1:@@n;
  @c:'icon@{i}';
  @c1:@@c;
  *[data-role=@{n1}]:before{
    font-family: iconfont;
    content: "\@{c1}";
  }
  *[data-role=@{n1}][icon-pos=top]:before{
    display:block;
    font-family: iconfont;
    content: "\@{c1}";
  }
  *[data-role=@{n1}][icon-pos=right]:before{
    font-family: iconfont;
    content: "";
  }
  *[data-role=@{n1}][icon-pos=right]:after{
    font-family: iconfont;
    content: "\@{c1}";
  }
  *[data-role=@{n1}][icon-pos=bottom]:before{
    font-family: iconfont;
    content: "";
  }
  *[data-role=@{n1}][icon-pos=bottom]:after{
    display:block;
    font-family: iconfont;
    content: "\@{c1}";
  }

  .for(@i+1);
}




.for();